version: "3.7"

services:
  couchdb:
    image: couchdb
    environment:
      COUCHDB_USER: admin
      COUCHDB_PASSWORD: password
    networks:
      - hercule-net
    ports:
      - "5984:5984"
    volumes:
      - ./couchdb.ini:/opt/couchdb/etc/local.d/couchdb.ini

  profiler:
    build: ./profiler
    depends_on:
     - couchdb
    networks:
      - hercule-net
    entrypoint: python profiler.py -d data all test -u admin -p password -e 'http://couchdb:5984'

networks:
  hercule-net:

configs:
  couchdb:
    file: ./couchdb.ini